Gluten ``Ribs''


Saut\'e onion in oil.
&
1 large onion
2/3 cup oil
^

Wash gluten.
&
4 cups gluten flour
^

Put gluten in bowl and mix in ingredients.
&
1/3 cup nutritional yeast
1/2 cup peanut butter
2 Tbsp paprika
^

Pour hot onions and oil onto gluten and mix in by hand.
Continue until the gluten is in stringy, chunky pieces.
^

Break gluten into rib-sized peaces. Do not cut.
^

Pour oil onto large cookie sheet and place ribs on it.
&
1/4-1/2 cup oil
^

Bake at 350-400$^\circ$ F (180-200$^\circ$ C) for 1 hour until crispy and brown on the bottom. They will puff up.
^

Pour BBQ sauce over them and bake for 10 more minutes.
The sauce will make them deflate and become chewy and delicious.
^
