Vegan Gravy

Heat oil over medium heat.
&
1/2 cup vegetable oil.
^

Saut\'e onion and garlic until soft and translucent.
&
1/3 cup chopped onion
5 cloves minced garlic
^

Stir in flour, yeast and soy sauce to form a smooth paste.
&
1/2 cup all-purpose flour
4 tsp nutritional yeast
4 Tbsp soy sauce
^

Gradually whisk in the broth.
&
2 cups vegetable broth
^

Season with sage, salt, and pepper
&
1/2 tsp salt
1/4 tsp black pepper
1/2 tsp sage
^

Bring to a boil, then simmer for 8-10 minutes while stirring.
^

Mmmmm ... gravy.
^
