Pancakes

Melt butter and cool it to room temperature.
&

2 Tbsp butter
&&&

Mix dry ingredients.
&

1 cup cake flour
2 tsp baking powder
1/4 tsp salt
&&&

Separate eggs and whisk egg yolks with half and half.
&

2 eggs
1 cup half and half
&&&

Preheat pan.
&&&

Whip egg whits until they foam.
Add cream of tartar and keep whipping.
When they double in volume, sprinkle sugar in 3-4 batches.
Continue whipping until stiff, silky peaks begin to form.
Do not over-whip.
&
1/4 tsp cream of tartar
1 Tbsp sugar
&&&

Mix dry ingredients with egg yolks and half and half, then add in butter.
&&&

Fold in 1/3 egg whites, repeat until done. Be gentle.
&&&

Dollop 1/4 cup of batter at a time into pan and cook until delicious.
&&&
